alter session set nls_date_format = 'YYYY-MM-DD';
SET NUMWIDTH 20
insert into credit_card_details values(13742454554001261,'Amex','2026-05-01');
insert into credit_card_details values(31782822146310005,'Amex','2026-05-01');
insert into credit_card_details values(501110514488597820,'Argencard','2026-12-01');
insert into credit_card_details values(627117012251979640,'Cabal','2026-03-01');
insert into credit_card_details values(60341932528973610,'Cencosud','2026-06-01');
insert into credit_card_details values(62509141006528590,'China Union Pay','2026-06-01');
insert into credit_card_details values(601155164485789400,'Discover','2026-12-01');
insert into credit_card_details values(60110001991300000,'Discover','2026-12-01');
insert into credit_card_details values(63629700100457010,'ELO','2026-08-01');
insert into credit_card_details values(60628267816276630,'Hipercard','2026-09-01');
insert into credit_card_details values(35660000201000410,'JCB','2026-02-01');
insert into credit_card_details values(35301113333100000,'JCB','2026-03-01');
insert into credit_card_details values(54252334301019900,'Mastercard','2026-04-01');
insert into credit_card_details values(54252334301091900,'Mastercard','2026-12-01');
insert into credit_card_details values(22224200000011110,'Mastercard','2026-08-01');
insert into credit_card_details values(22230000484100110,'Mastercard','2026-09-01');
insert into credit_card_details values(58956267465956501,'Naranja','2026-11-01');
insert into credit_card_details values(52005339895571101,'Nativa','2026-11-01');
insert into credit_card_details values(16034883265619890,'Tarjeta Shopping1','2026-09-01');
insert into credit_card_details values(41263982640269290,'Visa','2026-02-01');
insert into credit_card_details values(42163982640269290,'Visa','2026-04-01');
insert into credit_card_details values(42613982640269290,'Visa','2026-02-01');
insert into credit_card_details values(49171484589897100,'Visa','2026-01-01');
insert into credit_card_details values(40019119257537190,'Visa','2026-09-01');
insert into credit_card_details values(40077012835532450,'Visa','2026-10-01');
insert into credit_card_details values(47013221211111230,'Visa Debit Card','2026-12-01');
insert into credit_card_details values(43476999188887770,'Visa Debit Card','2026-01-01');
commit;
