INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('William Smith', '123 Maple Street, Springfield, IL 62701', 'New York', 9876543210,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Stephen Stiles', '456 Oak Avenue, Riverside, CA 92501', 'Tokyo', 8765432109,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Martha Sullivan', '789 Pine Road, Albany, NY 12201', 'Paris', 7654321098,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Patrick Sully', '101 Birch Lane, Austin, TX 73301', 'London', 6543210987,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jonathon Taylor', '202 Cedar Street, Denver, CO 80201', 'Sydney', 5432109876,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Winston Taylor', '303 Elm Drive, Miami, FL 33101', 'New York City', 4321098765,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Sigal Tobias', '404 Fir Avenue, Seattle, WA 98101', 'Tokyo Metropolis', 3210987654,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Peter Tucker', '505 Spruce Road, Boston, MA 02101', 'Paris City', 2109876543,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Oliver Tuvault', '606 Willow Street, Phoenix, AZ 85001', 'London Town', 1098765432,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jose Manuel Urman', '707 Ash Lane, Portland, OR 97201', 'Sydney Harbour', 9876543211,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Peter Vargas', '808 Poplar Avenue, Chicago, IL 60601', 'New York', 9876501234,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Clara Vishney', '909 Cypress Road, Atlanta, GA 30301', 'Tokyo', 8765402345,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Shanta Vollman', '1010 Redwood Street, Dallas, TX 75201', 'Paris', 7654303456,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alana Walsh', '1111 Magnolia Lane, San Francisco, CA 94101', 'London', 6543204567,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Matthew Weiss', '1212 Palm Avenue, Las Vegas, NV 89101', 'Sydney', 5432105678,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jennifer Whalen', '1313 Sycamore Road, Philadelphia, PA 19101', 'New York City', 4321006789,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Eleni Zlotkey', '1414 Chestnut Street, Houston, TX 77001', 'Tokyo Metropolis', 3210907890,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Steven King', '1515 Walnut Lane, Minneapolis, MN 55401', 'Paris City', 2100808901,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Neena Kochhar', '1616 Maple Avenue, Detroit, MI 48201', 'London Town', 1090709012,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Sundita Kumar', '1717 Oak Street, Orlando, FL 32801', 'Sydney Harbour', 9806001231,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Renske Ladwig', '1818 Pine Lane, Charlotte, NC 28201', 'New York', 9870501234,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('James Landry', '1919 Birch Avenue, Columbus, OH 43201', 'Tokyo', 8760402345,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('David Lee', '2020 Cedar Road, Indianapolis, IN 46201', 'Paris', 7650303456,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jack Livingston', '2121 Elm Street, Kansas City, MO 64101', 'London', 6540204567,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Diana Lorentz', '2222 Fir Lane, Nashville, TN 37201', 'Sydney', 5430105678,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jason Mallin', '2323 Spruce Avenue, Louisville, KY 40201', 'New York City', 4320006789,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Steven Markle', '2424 Willow Road, Milwaukee, WI 53201', 'Tokyo Metropolis', 3210907890,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('James Marlow', '2525 Ash Street, Baltimore, MD 21201', 'Paris City', 2100808901,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Mattea Marvins', '2626 Poplar Lane, Memphis, TN 38101', 'London Town', 1090709012,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Randall Matos', '2727 Cypress Avenue, Oklahoma City, OK 73101', 'Sydney Harbour', 9806001231,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Susan Mavris', '2828 Redwood Road, Albuquerque, NM 87101', 'Los Angeles', 9870501234,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Samuel McCain', '2929 Magnolia Street, Tucson, AZ 85701', 'Beijing', 8760402345,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Allan McEwen', '3030 Palm Lane, Fresno, CA 93701', 'Mumbai', 7650303456,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Irene Mikkilineni', '3131 Sycamore Avenue, Sacramento, CA 95801', 'Rio de Janeiro', 6540204567,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Kevin Mourgos', '3232 Chestnut Road, Long Beach, CA 90801', 'Cape Town', 5430105678,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Julia Nayer', '3333 Walnut Street, Mesa, AZ 85201', 'Los Angeles', 4320006789,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Donald OConnell', '3434 Maple Lane, Virginia Beach, VA 23401', 'Beijing', 3210907890,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Christopher Olsen', '3535 Oak Avenue, Miami, FL 33101', 'Mumbai', 2100808901,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('TJ Olson', '3636 Pine Road, Raleigh, NC 27601', 'Rio de Janeiro', 1090709012,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Lisa Ozer', '3737 Birch Street, Omaha, NE 68101', 'Cape Town', 9806010123,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Karen Partners', '3838 Cedar Lane, Colorado Springs, CO 80901', 'Los Angeles', 9870501234,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Valli Pataballa', '3939 Elm Avenue, Wichita, KS 67201', 'Beijing', 8760402345,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Joshua Patel', '4040 Fir Road, Arlington, TX 76001', 'Mumbai', 7650303456,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Randall Perkins', '4141 Spruce Street, Bakersfield, CA 93301', 'Rio de Janeiro', 6540204567,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Hazel Philtanker', '4242 Willow Lane, Tampa, FL 33601', 'Cape Town', 5430105678,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Luis Popp', '4343 Ash Avenue, Aurora, CO 80011', 'Berlin', 4320006789,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Trenna Rajs', '4444 Poplar Road, Anaheim, CA 92801', 'Madrid', 3210907890,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Den Raphaely', '4545 Cypress Street, Santa Ana, CA 92701', 'Rome', 2100808901,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Michael Rogers', '4646 Redwood Lane, St. Louis, MO 63101', 'Moscow', 1090709012,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('John Russell', '4747 Magnolia Avenue, Pittsburgh, PA 15201', 'Toronto', 9806010123,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Nandita Sarchand', '4848 Palm Road, Cincinnati, OH 45201', 'Berlin', 9870501234,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Ismael Sciarra', '4949 Sycamore Street, Henderson, NV 89001', 'Madrid', 8760402345,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('John Seo', '5050 Chestnut Lane, Greensboro, NC 27401', 'Rome', 7650303456,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Sarath Sewall', '5151 Walnut Avenue, Plano, TX 75001', 'Moscow', 6540204567,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Lindsey Smith', '5252 Maple Road, Lincoln, NE 68501', 'Toronto', 5430105678,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('John Chen', '5353 Oak Street, Buffalo, NY 14201', 'Berlin', 4320006789,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Kelly Chung', '5454 Pine Lane, Fort Wayne, IN 46801', 'Madrid', 3210907890,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Karen Colmenares', '5555 Birch Avenue, Jersey City, NJ 07301', 'Rome', 2100808901,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Curtis Davies', '5656 Cedar Road, Chula Vista, CA 91910', 'Moscow', 1090709012,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Lex De Haan', '5757 Elm Street, Norfolk, VA 23501', 'Toronto', 9801600123,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Julia Dellinger', '5858 Fir Lane, Chandler, AZ 85224', 'Dubai', 9870501234,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jennifer Dilly', '5959 Spruce Avenue, Laredo, TX 78040', 'Singapore', 8760402345,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Louise Doran', '6060 Willow Road, Madison, WI 53701', 'Hong Kong', 7650303456,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Bruce Ernst', '6161 Ash Street, Lubbock, TX 79401', 'Bangkok', 6540204567,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alberto Errazuriz', '6262 Poplar Lane, Durham, NC 27701', 'Kuala Lumpur', 5430105678,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Britney Everett', '6363 Cypress Avenue, Winston-Salem, NC 27101', 'Dubai', 4320006789,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Daniel Faviet', '6464 Redwood Road, Garland, TX 75040', 'Singapore', 3210907890,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Pat Fay', '6565 Magnolia Street, Glendale, AZ 85301', 'Hong Kong', 2100808901,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Kevin Feeney', '6666 Palm Lane, Hialeah, FL 33010', 'Bangkok', 1090709012,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Jean Fleaur', '6767 Sycamore Avenue, Reno, NV 89501', 'Kuala Lumpur', 1980600123,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Tayler Fox', '6868 Chestnut Road, Baton Rouge, LA 70801', 'Dubai', 9870501234,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Adam Fripp', '6969 Walnut Street, Irvine, CA 92602', 'Singapore', 8760402345,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Timothy Gates', '7070 Maple Lane, Chesapeake, VA 23320', 'Hong Kong', 7650303456,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Ki Gee', '7171 Oak Avenue, Scottsdale, AZ 85251', 'Bangkok', 6540204567,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Girard Geoni', '7272 Pine Road, North Las Vegas, NV 89030', 'Kuala Lumpur', 5430105678,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('William Gietz', '7373 Birch Street, Fremont, CA 94536', 'Buenos Aires', 4320006789,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Douglas Grant', '7474 Cedar Lane, Gilbert, AZ 85233', 'Santiago', 3210907890,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Kimberely Grant', '7575 Elm Avenue, San Bernardino, CA 92401', 'Lima', 2100808901,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Nancy Greenberg', '7676 Fir Road, Boise, ID 83701', 'Bogota', 1090709012,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Danielle Greene', '7777 Spruce Street, Birmingham, AL 35201', 'Caracas', 9806001234,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Peter Hall', '7878 Willow Lane, Rochester, NY 14602', 'Buenos Aires', 9870501234,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Michael Hartstein', '7979 Ash Avenue, Richmond, VA 23218', 'Santiago', 8760402345,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Shelley Higgins', '8080 Poplar Road, Spokane, WA 99201', 'Lima', 7650303456,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Guy Himuro', '8181 Cypress Street, Des Moines, IA 50301', 'Bogota', 6540204567,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alexander Hunold', '8282 Redwood Lane, Modesto, CA 95350', 'Caracas', 5430105678,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alyssa Hutton', '8383 Magnolia Avenue, Fayetteville, NC 28301', 'Buenos Aires', 4320006789,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Charles Johnson', '8484 Palm Road, Tacoma, WA 98401', 'Santiago', 3210907890,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Vance Jones', '8585 Sycamore Street, Oxnard, CA 93030', 'Lima', 2100808901,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Payam Kaufling', '8686 Chestnut Lane, Fontana, CA 92335', 'Bogota', 1090709012,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alexander Khoo', '8787 Walnut Avenue, Moreno Valley, CA 92551', 'Caracas', 9480600123,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Janette King', '8888 Maple Road, Huntington Beach, CA 92646', 'Cairo', 9870501234,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Ellen Abel', '8989 Oak Street, Glendale, CA 91201', 'Nairobi', 8760402345,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Sundar Ande', '9090 Pine Lane, Grand Rapids, MI 49501', 'Johannesburg', 7650303456,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Mozhe Atkinson', '9191 Birch Avenue, Salt Lake City, UT 84101', 'Casablanca', 6540204567,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('David Austin', '9292 Cedar Road, Amarillo, TX 79101', 'Lagos', 5430105678,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Hermann Baer', '9393 Elm Street, Yonkers, NY 10701', 'Cairo', 4320006789,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Shelli Baida', '9494 Fir Lane, Augusta, GA 30901', 'Nairobi', 3210907890,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Amit Banda', '9595 Spruce Avenue, Mobile, AL 36601', 'Johannesburg', 2100808901,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Elizabeth Bates', '9696 Willow Road, Little Rock, AR 72201', 'Casablanca', 1090709012,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Sarah Bell', '9797 Ash Street, Moreno Valley, CA 92551', 'Lagos', 9280600123,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('David Bernstein', '9898 Poplar Lane, Akron, OH 44301', 'Cairo', 9870501234,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Laura Bissot', '9999 Cypress Avenue, Shreveport, LA 71101', 'Nairobi', 8760402345,54252334301091900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Harrison Bloom', '10101 Redwood Road, Glendale, AZ 85301', 'Johannesburg', 7650303456,49171484589897100);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Alexis Bull', '1234 Elm Street, Springfield, IL 62704', 'Casablanca', 6540204567,60110001991300000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Anthony Cabrio', '5678 Oak Avenue, Riverside, CA 92507', 'Lagos', 5430105678,35301113333100000);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Gerald Cambrault', '9101 Pine Road, Albany, NY 12203', 'Seoul', 4320006789,54252334301019900);
INSERT INTO customers(customer_name, street_address, city, phone_number, credit_card_number) VALUES ('Nanette Cambrault', '1122 Birch Lane, Austin, TX 73301', 'Manila', 3210907890,54252334301091900);
commit;
